name: Scheduled Testim Tests

on:
  schedule:
    - cron: '0 22 * * *

jobs:
  testim-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Run Testim Tests
      env:
        TESTIM_TOKEN: ${{ secrets.PAK-zXapirxAvOK4F0-KSV07s5tKQYcDMM9D1OL9+HL6fmrQ4zfzGuWd0zFvUBHviQNDWaCL3o10guSqafEK9 }}
        TESTIM_PROJECT_ID: ${{ secrets.BhnXj0QMB9eZJeorzeOV }}
      run: |
        npx testim-cli --token "${PAK-zXapirxAvOK4F0-KSV07s5tKQYcDMM9D1OL9+HL6fmrQ4zfzGuWd0zFvUBHviQNDWaCL3o10guSqafEK9}" --project "${BhnXj0QMB9eZJeorzeOV}" --grid "Testim-Grid" --suite "bookstore"
